%tr
  %td
    =hb 'linkTo categories.transactions.edit content transaction' do
      .icon-edit{:title => 'Edit'}
    {{transaction.account.name}}
  %td
    {{transaction.category.name}}
  %td
    .pull-right
      {{transaction.date_when_fmt}}
  %td
    .pull-right
      {{transaction.amount_fmt}}