.form-horizontal
  .control-group{:bind => {:class => 'content.errorData.isNameError:error :control-group' }}
    %label.control-label Name
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'content.name'
  .control-group{:bind => {:class => 'content.errorData.isCategoryError:error :control-group' }}
    %label.control-label Category
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'category_value', :classNames => 'fast-category'
  .control-group{:bind => {:class => 'content.errorData.isAmountError:error :control-group' }}
    %label.control-label Target
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'amount_value'
  .control-group{:bind => {:class => 'content.errorData.isFromDateError:error :control-group' }}
    %label.control-label From
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'date_from_value', :classNames => 'fast-date_from'
  .control-group{:bind => {:class => 'content.errorData.isTargetDateError:error :control-group' }}
    %label.control-label To
    .controls
      =hb 'view Ember.TextField', :valueBinding => 'date_target_value', :classNames => 'fast-date_target'
  .control-group
    %label.control-label Description
    .controls
      =hb 'view Ember.TextArea', :valueBinding => 'description'